FairyTale_30042018/IntegrityLoadicator/AboutWindow.xaml

<Window x:Class="ZebecLoadMaster.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="199" Width="300" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Calibri" FontSize="14" >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <GroupBox Header="ZebecLoadMaster" Name="groupBox1" IsEnabled="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="70*" />
                
                    <ColumnDefinition Width="110*" />
               
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="10*" />
                    
                </Grid.RowDefinitions>
                
                    <Label Content="Version" Name="label1" Grid.Column="1" Grid.Row="1" />
                    <Label Content="01" Name="label2" Grid.Column="3" Grid.Row="1" />
                    <Label Content="Dated" Name="label3" Grid.Column="1" Grid.Row="2" />
                    <Label Content="10-August-2017" Name="label4" Grid.Column="3" Grid.Row="2" />
                    <Label Content="Class NK approved Software" Name="label5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
