FairyTale_30042018/IntegrityLoadicator/ConfigurationWindow.xaml

<Window x:Class="ZebecLoadMaster.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Settings" FontFamily="Calibri" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="524" Width="505" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="127*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Server Settings" Name="groupBox1" Height="168" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="79*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="20*" />
             
                </Grid.RowDefinitions>
                <Button Content="Refresh Connection" Name="btnConnect" Click="btnConnect_Click" Grid.Column="1" Margin="39,62,45,9" Grid.ColumnSpan="3" Grid.RowSpan="3" />
              
            </Grid>
        </GroupBox>
        <GroupBox Header="Create Database" Height="75" HorizontalAlignment="Left" Margin="1,5,0,0" Name="groupBox3" VerticalAlignment="Top" Width="482" Grid.Row="1">
            <Grid>
                <Button Content="Create" Name="btnCreate" Click="btnCreate_Click" Margin="114,11,118,13" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Restore Database" Name="groupBox2" Margin="6,2,0,0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="273*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="78*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Content="Select File Path" Name="label4" Grid.Row="1" Margin="0,3,0,15" Grid.RowSpan="2" />
                <TextBox Name="textBoxPath" Grid.Column="1" Grid.Row="1" Margin="1,3,34,15" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Button Content="Browse" Name="btnBrowse" Click="btnBrowse_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="22,3,14,15" Grid.RowSpan="2" />
                <Button Content="Restore" Name="btnRestore" Click="btnRestore_Click" Grid.Column="2" Margin="22,0,13,0" Grid.ColumnSpan="2" Grid.Row="3" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="402,78,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Row="3" />
    </Grid>
</Window>
