FairyTale_30042018/IntegrityLoadicator/LoadingCondition.xaml

<Window x:Class="ZebecLoadMaster.LoadingCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingCondition" Height="600" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="3" ShowInTaskbar="False" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Button Content="OK" Grid.Column="3" Grid.Row="1" Name="btnOK" Click="btnOK_Click" />
        <Button Content="Exit" Grid.Column="3" Grid.Row="5" Name="btnExit" Click="btnExit_Click" />
        <ListBox Grid.Column="1" Grid.RowSpan="6" Name="listBoxSavedCondition" Grid.Row="1" />
        <Label Content="No Loading Condition Saved" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Center" Margin="0,8,0,0" Name="lblError" VerticalAlignment="Top" Width="156" Foreground="Red" />
        <Label Content="Label" Grid.Column="1" Name="lblConditionType" FontWeight="Bold" />
        <Button Content="Delete" Grid.Column="3" Grid.Row="3" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Window>
