FairyTale_30042018/IntegrityLoadicator/MainWindow.xaml

<Window x:Class="ZebecLoadMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
     xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
 xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="ZebecLoadMaster-FAIRYTALE" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen" Name="window"   Loaded="window_Loaded" ResizeMode="CanResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ZebecLoadMaster"  WindowStyle="SingleBorderWindow" WindowState="Maximized" Icon="/ZebecLoadMaster;component/Images/ZebecIcon.ico">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="808*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Menu Name="menu" BorderBrush="#FFBFCEDC" BorderThickness="1">
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Name="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_View" >
                    <MenuItem Header="_Report In PDF" Name="ReportInPDF" Click="ReportInPDF_Click"></MenuItem>
                    <MenuItem Header="_Saved Loading Condition" Name="SavedLoadingCondition" Click="SavedLoadingCondition_Click"></MenuItem>
                    <MenuItem Header="_Standard Loading Condition" Name="StandardLoadingCondition" Click="StandardLoadingCondition_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" Click="MenuItem_Click">
                    <MenuItem Header="_Configuration" Name="Configuration" Click="Configuration_Click" />
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_User Manual" Name="UserManual" Click="OpenUserManual_Click" />
                    <MenuItem Header="_About" Name="About" Click="About_Click" />
                </MenuItem>


            </Menu.Items>
        </Menu>
        <DockPanel Name="dockPanel4" Grid.Row="1" Grid.RowSpan="3">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="56*" />
                    <RowDefinition Height="318*" />
                    <RowDefinition Height="289*" />
                    <RowDefinition Height="107*" />
                    <RowDefinition Height="48*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   
               
                    <ColumnDefinition Width="455" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="0,0,0,1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <!--<Image  Name="image1" Stretch="Fill"  Source="/ZebecLoadMaster;component/Images/Zebeclogo.jpg" StretchDirection="Both" Grid.Column="0" />-->

                        <Label Content="Stability"  FontSize="13" FontWeight="Bold" Name="label4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="73" Margin="10,3,0,3" />
                        <Label Content="Intact" Margin="85,7,0,7" FontSize="12" FontWeight="Bold"  Name="lblCalculationMethod"  Background="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="3" HorizontalAlignment="Left" Width="73" />
                        <!--<Label Content="OK" FontSize="12" FontWeight="Bold"  Name="lblStatus"  Background="LimeGreen" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Padding="2" Margin="175,5,0,5" IsEnabled="True" Grid.Column="0" />-->
                        <Label Content="OK" Margin="0,7"  FontSize="12" FontWeight="Bold"  Name="lblStatus" VerticalContentAlignment="Center" Background="LimeGreen" HorizontalContentAlignment="Center" Padding="2" HorizontalAlignment="Right" Width="68" />

                        <Label Content="Longitudinal Strength" Margin="5,4,0,4" FontSize="13" FontWeight="Bold"   Name="lblLongitudinalStrength" Grid.Column="1"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="OK" Margin="145,7,01,7"  FontSize="12" FontWeight="Bold"  Name="lblLongitudinalStatus" VerticalContentAlignment="Center" Background="LimeGreen" HorizontalContentAlignment="Center" Padding="2" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" />
                        

                    </Grid>

                </DockPanel>
                <DockPanel Name="dockPanel3" Grid.Row="1" >
                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*" />
                            <RowDefinition Height="59*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*" />
                            <ColumnDefinition Width="152*" />
                            <ColumnDefinition Width="138*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Calculate" Name="btnCalculate" Click="btnCalculate_Click" Grid.RowSpan="2" />
                        <Button Content="Generate Report" Name="btnGenerateReport" Grid.Column="1" Click="btnGenerateReport_Click" Grid.RowSpan="2" />
                        <Button Content="Save" Name="btnSaveLoadingCondition" Grid.Column="2" Click="btnSaveLoadingCondition_Click" Margin="0,0,1,0" Grid.RowSpan="2" />
                        
                    </Grid>
                </DockPanel>

                <DockPanel Name="dockPanel2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                        
                    <ToggleButton x:FieldModifier="public" DockPanel.Dock="Left" Content="Switch To Damage" Name="btnToggle" Checked="btnToggle_Checked" Unchecked="btnToggle_Unchecked" Width="162" Margin="0" Padding="5" />
                    <ComboBox Height="Auto" Name="cmbDamageCases" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="139" DockPanel.Dock="Right"  SelectionChanged="cmbDamageCases_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" DisplayMemberPath="" Padding="1" >
                      
                        <ComboBoxItem Content="Select Damage Case" IsSelected="True"/>
                        <ComboBoxItem Content="Damage Case-01" />
                        <ComboBoxItem Content="Damage Case-02" />
                        <ComboBoxItem Content="Damage Case-03" />
                        <ComboBoxItem Content="Damage Case-04" />
                        <ComboBoxItem Content="Damage Case-05" />
                        <ComboBoxItem Content="Damage Case-06" />
                        <ComboBoxItem Content="Damage Case-07" />
                        <ComboBoxItem Content="Damage Case-08" />
                        <ComboBoxItem Content="Damage Case-09" />
                        <ComboBoxItem Content="Damage Case-10" />
                    </ComboBox>
                    <Button Content="All Damage Cases" Name="btnAldamage" Width="154" Click="btnAldamage_Click" />
                    <!--  <Label Content="Damage Cases" Height="Auto"  Name="label4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" Width="175" />-->
                </DockPanel>
                <DockPanel Name="dockPanel5" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <Canvas Name="canvasTwoD" SizeChanged="canvasTwoD_SizeChanged" MouseRightButtonDown="canvasTwoD_MouseRightButtonDown"></Canvas>
                </DockPanel>
                <DockPanel Name="dockPanel7" Grid.Row="5" Grid.Column="1" Background="#FFBFCEDC" Grid.RowSpan="3">
                    <TabControl Name="tabControl1" BorderBrush="#FFBFCEDC" Background="#FFECE9D8">
                        <TabItem Header="Stability" Name="tabItem1">
                            <Grid>
                                <TabControl Name="tabControl2">
                                    <!--<TabItem Header="GZ" Name="tabItem4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="173" />
                                                <ColumnDefinition Width="316" />
                                                <ColumnDefinition Width="53" />
                                                <ColumnDefinition Width="95" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid AutoGenerateColumns="False" Grid.Column="3" Name="dgGZData"   CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" AreRowDetailsFrozen="True" Margin="22,-1,0,0" Width="170" Height="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Heel(Deg.)" Width="30*" Binding="{Binding Path=heelAng,  StringFormat={}{0:0}}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="GZ" Width="20*" Binding="{Binding Path=heelGZ,  StringFormat={}{0:0.00}}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <WindowsFormsHost Name="windowsFormsHost1" Grid.ColumnSpan="4" Width="Auto" Margin="0,0,73,0">
                                                <zed:ZedGraphControl x:Name="zedGraph" />
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>-->
                                    <TabItem Header="GZ" Name="tabItem4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500" />
                                                <ColumnDefinition Width="53" />
                                                <ColumnDefinition Width="95" />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid AutoGenerateColumns="False" Grid.Column="1" Name="dgGZData" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" AreRowDetailsFrozen="True" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Heel(Deg.)" Width="30*" Binding="{Binding Path=heelAng,  StringFormat={}{0:0}}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="GZ" Width="20*" Binding="{Binding Path=heelGZ,  StringFormat={}{0:0.00}}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <WindowsFormsHost Name="windowsFormsHost1" >
                                                <zed:ZedGraphControl x:Name="zedGraph" />
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Stability Criteria" Name="tabItem6">
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"   Name="dgStabilityCriteria" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Criterion" Binding="{Binding Path=Criterion}" Width="30*">
                                                        
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Critical Value" Binding="{Binding Path=Critical_Value}" Width="8*">

                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Actual Value" Binding="{Binding Path=Actual_Value}" Width="8*">

                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="8*">

                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="Fail">
                                                                <Setter Property="Foreground" Value="#FFF03939"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Flooding Point" Name="tabfloodingpoint">
                                        <Grid>
                                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"   Name="dgFloodingPoint" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=[Type]}" Width="10*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Name"  Binding="{Binding Path=[openingName]}" Width="10*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="X (M )" Binding="{Binding Path=[openingX]}" Width="5*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Y (M )" Binding="{Binding Path=[openingY]}" Width="5*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Z (M )" Binding="{Binding Path=[openingZ]}" Width="5*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Distance From WL" Binding="{Binding Path=[Distance_from_WL]}" Width="8*">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                               
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>                                    
                                    <TabItem Header="Hydrostatics" Name="tabItem7">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="10*" />
                                                <RowDefinition Height="5*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="10*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Diplacement" Grid.Column="1" Grid.Row="1" Name="label3" Grid.ColumnSpan="1" />
                                            <Label Content="Trim" Grid.Column="1" Grid.Row="2" Name="lblHydroTrimStatus" Grid.ColumnSpan="1" />
                                            <Label Content="Heel" Grid.Column="1" Grid.Row="3" Name="lblHydroHeelStatus" Grid.ColumnSpan="1" />
                                            <Label Content="GMT" Grid.Column="1" Grid.Row="4" Name="label8" Grid.ColumnSpan="1" />
                                            <Label Content="KG Solid" Grid.Column="1" Grid.Row="5" Name="label30" Grid.ColumnSpan="1" />
                                            <Label Content="KG Fluid" Grid.Column="1" Grid.Row="6" Name="label31" Grid.ColumnSpan="1" />
                                            <Label Content="FSC" Grid.Column="1" Grid.Row="7" Name="label32" Grid.ColumnSpan="1" />
                                            <Label Content="LCG" Grid.Column="1" Grid.Row="8" Name="label33" Grid.ColumnSpan="1" />
                                            <Label Content="LCF" Grid.Column="1" Grid.Row="9" Name="label34" Grid.ColumnSpan="1" />

                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1" Name="lblHydDisplacement" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Name="lblHydTrim" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Name="lblHydHeel" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Name="lblHydGMT" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Name="lblHydKGSolid" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Name="lblHydKGLiquid" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Name="lblHydFSC" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Name="lblHydLCG" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="9" Name="lblHydLCF" Grid.ColumnSpan="1" />

                                            <Label Content="Tonne" Grid.Column="3" Grid.Row="1" Name="label45" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="2" Name="label46" Grid.ColumnSpan="1" />
                                            <Label Content="Degree" Grid.Column="3" Grid.Row="3" Name="label47" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="4" Name="label48" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="5" Name="label50" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="6" Name="label51" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="7" Name="label52" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="8" Name="label53" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="3" Grid.Row="9" Name="label54" Grid.ColumnSpan="1" />


                                            <Label Content="TPC" Grid.Column="5" Grid.Row="1" Name="label55" Grid.ColumnSpan="1" />
                                            <Label Content="MCT" Grid.Column="5" Grid.Row="2" Name="label56" Grid.ColumnSpan="1" />
                                            <Label Content="Rolling Period" Grid.Column="5" Grid.Row="3" Name="label57" Grid.ColumnSpan="1" />
                                            <Label Content="Drafts" Grid.Column="5" Grid.Row="4" Name="label58" Grid.ColumnSpan="3" FontWeight="Bold" FontStretch="Normal" FontSize="12" />
                                            <Label Content="AP" Grid.Column="5" Grid.Row="5" Name="label60" Grid.ColumnSpan="1" />
                                            <Label Content="FP" Grid.Column="5" Grid.Row="6" Name="label61" Grid.ColumnSpan="1" />
                                            <Label Content="Midship" Grid.Column="5" Grid.Row="7" Name="label62" Grid.ColumnSpan="1" />
                                            <Label Content="Aft Mark" Grid.Column="5" Grid.Row="8" Name="label63" Grid.ColumnSpan="1" />
                                            <Label Content="Forward Mark" Grid.Column="5" Grid.Row="9" Name="label64" Grid.ColumnSpan="1" />


                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="1" Name="lblHydTPC" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="2" Name="lblHydMCT" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="3" Name="lblHydRollingPeriod" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="5" Name="lblHydDraftAP" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="6" Name="lblHydDraftFP" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="7" Name="lblHydDraftMidship" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="8" Name="lblHydDraftAftMark" Grid.ColumnSpan="1" />
                                            <Label Content="0" HorizontalAlignment="Center"  Grid.Column="6" Grid.Row="9" Name="lblHydDraftForwardMark" Grid.ColumnSpan="1" />


                                            <Label Content="Tonne" Grid.Column="7" Grid.Row="1" Name="label75" Grid.ColumnSpan="1" />
                                            <Label Content="Tonne-Meter" Grid.Column="7" Grid.Row="2" Name="label76" Grid.ColumnSpan="1" />
                                            <Label Content="Second" Grid.Column="7" Grid.Row="3" Name="label77" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="7" Grid.Row="5" Name="label80" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="7" Grid.Row="6" Name="label81" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="7" Grid.Row="7" Name="label82" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="7" Grid.Row="8" Name="label83" Grid.ColumnSpan="1" />
                                            <Label Content="Meter" Grid.Column="7" Grid.Row="9" Name="label84" Grid.ColumnSpan="1" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Status" Name="dt1StabilityStatus">
                                        <Grid Margin="0" Background="#FFECE9D8">
                                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"   Name="dtStabilityStatus" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" Margin="-5,0,378,0" Width="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Damage Cases"   Width="160*" Binding="{Binding Path=Column1}" >
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Status"  Width="150*" Binding="{Binding Path=Column2}" >
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                           
                                                        </DataGridTextColumn.ElementStyle>
                                                        <DataGridTextColumn.HeaderStyle>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="13" />
                                                                <Setter Property="FontFamily" Value="Calibri" />
                                                            </Style>
                                                        </DataGridTextColumn.HeaderStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Column2}" Value="Fail">
                                                                <Setter Property="Foreground" Value="#FFF03939"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Longitudinal Strength" Name="tabLongitudinal">
                            <Grid>
                                <TabControl Name="tabControl3">
                                    <TabItem Header="SF and BM Graph" Name="tabItem9">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="570" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>
                                            <WindowsFormsHost Name="windowsFormsHost2" Grid.Column="1">
                                                <zed:ZedGraphControl x:Name="zedGraphLongitudinal"/>
                                            </WindowsFormsHost>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="SF and BM Values" Name="tabItem8">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="11*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="24*" />
                                                <RowDefinition Height="38*" />
                                                <RowDefinition Height="20*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="450*" />
                                                <ColumnDefinition Width="60*" />
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="80*" />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dgLongitudinal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Grid.RowSpan="8" Grid.Row="1" SelectionChanged="dgLongitudinal_SelectionChanged" AreRowDetailsFrozen="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Status}" Value="NOT OK">
                                                                <Setter Property="Foreground" Value="#FFF03939"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Distance (m)" Width="60*" Binding="{Binding Path=Frame}">

                                                    </DataGridTextColumn>
                                                    <!--<DataGridTextColumn Header="From AP (m)" Width="50*" Binding="{Binding Path=Distance_From_AP}">

                                                    </DataGridTextColumn>-->
                                                    <DataGridTextColumn Header="SF (T)" Width="50*" Binding="{Binding Path=SF}">

                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="% SF" Width="30*" Binding="{Binding Path=SF_Percentage_Diff}">

                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="BM (T-m)" Width="60*" Binding="{Binding Path=BM}">

                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="% BM" Width="30*" Binding="{Binding Path=BM_Percentage_Diff}">

                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Status"  Width="30*" Binding="{Binding Path=Status}">

                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Label Content="Maximum SF (T) and BM (T-m)" Grid.Column="1" Grid.Row="2" Name="label44" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" />
                                            <Label Grid.Column="1" Grid.Row="3" Name="label59" Grid.RowSpan="1" />
                                            <Label Content="Max. Value" Name="label65" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Grid.RowSpan="1" />
                                            <Label Content="Distance (m)" Name="label66" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" Grid.RowSpan="1" />
                                            <Label Content="SF Max" Grid.Column="1" Grid.Row="4" Name="label67" Grid.RowSpan="1" />
                                            <Label Content="BM Max" Name="label85" Grid.Column="1" Grid.Row="6" />
                                            <Label Content="0" Grid.Column="2" Grid.Row="4" Name="lblSFMaxValue" HorizontalContentAlignment="Center" Grid.RowSpan="1" />
                                            <Label Content="0" Grid.Column="3" Grid.Row="4" Name="lblSFMaxDistance" HorizontalContentAlignment="Center" Grid.RowSpan="1" />
                                            <Label Content="0" Grid.Column="2" Grid.Row="6" Name="lblBMMaxValue" HorizontalContentAlignment="Center" />
                                            <Label Content="0" Grid.Column="3" Grid.Row="6" Name="lblBMMaxDistance" HorizontalContentAlignment="Center" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="DeadWeight Details" Name="tabItem3">
                            <Grid Background="#FFF0F0F0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="56" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" BorderBrush="Gray" BorderThickness="2">
                                    
                                </Border>
                                <Label Content="Cargo" VerticalContentAlignment="Top"  Grid.Column="1" Grid.Row="1" Name="label35" />
                                <Label Content="Fuel Oil" Name="label36" Grid.Column="1" Grid.Row="2" />
                                <Label Content="Diesel Oil" Name="label37" Grid.Column="1" Grid.Row="3" />
                                <Label Content="Lube Oil" Name="label38" Grid.Column="1" Grid.Row="4" />
                                <Label Content="Fresh Water" Name="label39" Grid.Column="1" Grid.Row="5" />
                                <Label Content="Ballast Water" Name="label40" Grid.Column="1" Grid.Row="6" />
                                <!--<Label Content="Slope " Name="label41" Grid.Column="1" Grid.Row="7" />-->
                                <Label Content="Other" Name="label42" Grid.Column="1" Grid.Row="8" />
                                <Label Content="0" Name="lblCargoOil" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   />
                                <Label Content="0" Name="lblFuelOil" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" />
                                <Label Content="0" Name="lblDieselOil" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" />
                                <Label Content="0" Name="lblLubeOil" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" />
                                <Label Content="0" Name="lblFreshWater" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" />
                                <Label Content="0" Name="lblBallastWater" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" />
                             
                                <Label Content="0" Name="lblOther" Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  />
                                <Label Content="T" Name="label69" Grid.Column="3" Grid.Row="1"  />
                                <Label Content="T" Name="label70" Grid.Column="3" Grid.Row="2" />
                                <Label Content="T" Name="label71" Grid.Column="3" Grid.Row="3" />
                                <Label Content="T" Name="label72" Grid.Column="3" Grid.Row="4" />
                                <Label Content="T" Name="label73" Grid.Column="3" Grid.Row="6" />
                                <Label Content="T" Name="label74" Grid.Column="3" Grid.Row="5" />
                                <Label Content="T" Name="label79" Grid.Column="3" Grid.Row="8"/>
                                <Label Content="Fixed Loads" Name="label43" Grid.Column="1" Grid.Row="9" />
                                <Label Content="0" Grid.Column="2" Name="lblFixedLoads" Grid.Row="8" HorizontalAlignment="Right"  />
                                <Label Content="T" Grid.Column="3" Name="label49" Grid.Row="9"  />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <DockPanel Name="dockPanel1" Grid.Column="2" Grid.RowSpan="3"  UseLayoutRounding="True" Background="#FFBFCEDC" Grid.Row="5">
                    <TabControl  Name="tabOutput" Width="auto" Height="Auto" BorderBrush="Black" >
                        <TabItem Header="Outputs" Name="tabOutputs">
                        <Grid Name="grid2" Background="#FFECE9D8"   ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="0*" />
                            <RowDefinition Height="24*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Label Content="Displacement" HorizontalContentAlignment="Left" Name="label5" VerticalContentAlignment="Center" Padding="2" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" />
                        <Label Content="0" HorizontalContentAlignment="Right" Name="lblDisplacement" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.Row="1" FontSize="12" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="2" Content="DeadWeight" HorizontalContentAlignment="Left" Name="label7" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Stretch" />
                        <Label Grid.Row="2" Content="0" HorizontalContentAlignment="Right" Name="lblDeadWeight" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="23" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="3" Content="Trim" HorizontalContentAlignment="Left" Name="lblTrimStatus" VerticalContentAlignment="Center" Padding="2" Height="Auto" VerticalAlignment="Stretch" />
                        <Label Grid.Row="3" Content="0" HorizontalContentAlignment="Right" Name="lblTrim" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="4" Content="Heel Angle" HorizontalContentAlignment="Left" Name="lblHeelStatus" VerticalContentAlignment="Center" Padding="2" Height="Auto" VerticalAlignment="Stretch" />
                        <Label Grid.Row="4" Content="0" HorizontalContentAlignment="Right" Name="lblHeel" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="6" Content="Propeller Imm." HorizontalContentAlignment="Left" Name="label25" VerticalContentAlignment="Center" Padding="1" VerticalAlignment="Stretch" FontSize="11" Margin="0,0,0,0"  />
                        <Label Grid.Row="6" Content="0" HorizontalContentAlignment="Right" Name="lblPropeller" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" Margin="0,0,0,0" />
                         <!--<Label Grid.Row="7" HorizontalContentAlignment="Left" Name="label1" Content="Rolling Period" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Stretch" FontSize="11" />-->
                         <Label Grid.Row="7" HorizontalContentAlignment="Left" Name="label1" Content="Blind Zone" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Stretch" FontSize="11" />
                         <Label Grid.Row="7" Content="0" HorizontalContentAlignment="Right" Name="lblBlindZone" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="10" Content="FP" HorizontalContentAlignment="Left" Name="label10" VerticalContentAlignment="Center" Padding="2" Height="Auto" VerticalAlignment="Stretch" />
                        <Label Grid.Row="10" Content="0" HorizontalContentAlignment="Right" Name="lblDraftFP" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="11" Content="AP" HorizontalContentAlignment="Left" Name="label12" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Stretch" />
                        <Label Grid.Row="11" Content="0" HorizontalContentAlignment="Right" Name="lblDraftAP" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="12" Content="MidShip" HorizontalContentAlignment="Left" Name="label14" VerticalContentAlignment="Center" Padding="2" Height="Auto" VerticalAlignment="Stretch" />
                        <Label Grid.Row="12" Content="0" HorizontalContentAlignment="Right" Name="lblDraftMid" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Grid.Row="13" Content="Fwd Mark" HorizontalContentAlignment="Left" Name="label16" VerticalContentAlignment="Center" Padding="2" Height="Auto" VerticalAlignment="Stretch" />
                        <Label Grid.Row="13" Content="0" HorizontalContentAlignment="Right" Name="lblDraftFwdMark" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" Height="Auto" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" Margin="0,0,0,21" Grid.RowSpan="2" />
                        <Label Grid.Row="14" Content="Aft Mark" HorizontalContentAlignment="Left" Name="label18" VerticalContentAlignment="Center" Padding="2" VerticalAlignment="Stretch" Margin="0,0,0,1" Height="21" />
                        <Label Grid.Row="14" Content="0" HorizontalContentAlignment="Right" Name="lblDraftAftMark" Padding="2" Grid.Column="1" VerticalContentAlignment="Center" Width="Auto" Height="Auto" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" />
                        <Label Content="T" Grid.Column="2" Name="label2" Padding="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" />
                        <Label Content="T" Name="label11" Padding="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label13" Padding="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="deg" Name="label15" Padding="2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="%" Name="label17" Padding="2" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,0"  />
                        <Label Content="m" Name="label20" Padding="2" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label21" Padding="2" Grid.Column="2" Grid.Row="10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label23" Padding="2" Grid.Column="2" Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label27" Padding="2" Grid.Column="2" Grid.Row="12" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label28" Padding="2" Grid.Column="2" Grid.Row="13" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="m" Name="label29" Padding="2" Grid.Column="2" Grid.Row="14" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="24" Margin="0,0,0,-2" />
                        <Label Content="DRAFTS" HorizontalContentAlignment="Center" Name="label9" FontWeight="Bold" FontStyle="Normal" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8" FontSize="10" Height="28" VerticalAlignment="Bottom" />
                        <Label Content="GMT" Grid.Row="5" Height="Auto" HorizontalContentAlignment="Left" Margin="-1,1,1,0" Name="label26" Padding="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Label Content="0" FontFamily="Calibri" FontWeight="Bold" Foreground="Black" Grid.Row="5" HorizontalContentAlignment="Right" Margin="67,1,1,0" Name="lblGMt" Padding="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                        <Label Content="m" FontWeight="Bold" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" Margin="2,0,-1,1" Name="label19" Padding="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="Auto" />
                        <!--<Label Content="RESULTS" FontStyle="Normal" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Center" />-->
                    </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                <Grid Name="grid3" Grid.Row="3" Margin="0,2,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="280*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtLoadingConditionName" Text="---" VerticalContentAlignment="Center" Margin="162,-2,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" BorderThickness="2" Width="223" />
                    <Label x:FieldModifier="public" Content="Loading Condition Name" Name="label68" Margin="1,-2,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="161" />
                    <ComboBox Background="LightGray"  DisplayMemberPath="" HorizontalContentAlignment="Center" Margin="0,-2,1,1" Name="SFBMCondition" Padding="1" VerticalContentAlignment="Center" Grid.Column="1" SelectionChanged="SFBMCondition_SelectionChanged" HorizontalAlignment="Right" Width="69">
                        <ComboBoxItem Content="AT SEA" IsSelected="True"/>
                        <ComboBoxItem Content="AT PORT" />
                    </ComboBox>
                </Grid>
                <DockPanel Background="#FFBFCEDC" Margin="3,2,5,5" Grid.Row="7">
                    <ProgressBar Height="Auto" Margin="40,8,40,8" Name="pbCalculation" Tag="Calculating Stabili0ty..." TextBlock.FontWeight="Bold" Value="0" Width="Auto" />
                </DockPanel>
                <GroupBox Grid.RowSpan="2" Header="Tanks and Compartments "  Name="groupBox2" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="318*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid AreRowDetailsFrozen="True" AutoGenerateColumns="False" BeginningEdit="dgTanks_BeginningEdit" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CurrentCellChanged="dgTanks_CurrentCellChanged" DataGridCell.Selected="DataGrid_GotFocus" EnableRowVirtualization="False" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" KeyDown="dgTanks_KeyDown" MaxColumnWidth="60" Name="dgTanks" RowHeaderWidth="0" SelectionChanged="dgTanks_SelectionChanged" SelectionMode="Extended" SelectionUnit="FullRow" SnapsToDevicePixels="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="CheckBox_Click" IsChecked="{Binding Path=IsDamaged, Mode=TwoWay}" Margin="2 2 2 0" Name="chkDamage" Width="15" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.Header>
                                        <Label Content="Damage" Width="54" />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="CARGO_OIL_TANK">
                                                    <Setter Property="Control.Background" Value="#FF974807" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="FUEL_OIL_TANK">
                                                    <Setter Property="Control.Background" Value="#FFE46D0A" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="DIESEL_OIL_TANK">
                                                    <Setter Property="Control.Background" Value="#FFFAC090" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="LUBE_OIL_TANK">
                                                    <Setter Property="Control.Background" Value="#FF953735" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="FRESH_WATER_TANK">
                                                    <Setter Property="Control.Background" Value="#FF8DB4E3" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="BALLAST_TANK">
                                                    <Setter Property="Control.Background" Value="#FFC2D69A" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Group}" Value="OTHER_TANK">
                                                    <Setter Property="Control.Background" Value="Pink" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Tank_Name}" Header="Name" IsReadOnly="True" MaxWidth="135" Width="135">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="left" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Weight, StringFormat=\{0:0.00\}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" ClipboardContentBinding="{Binding}" Header="Weight" Width="48">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Volume, StringFormat=\{0:0.00\}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Header="Volume" Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Percent_Full, StringFormat=\{0:0.00\}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Header="% Fill" MaxWidth="45" Width="37">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=SG, StringFormat=\{0:0.000\}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Header="S.G." MaxWidth="35" Width="34">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn x:Name="FSMType" DisplayMemberPath="Key" Header="FSM Type" ItemsSource="{Binding max_1_act_0}" MaxWidth="65" SelectedValueBinding="{Binding Path=max_1_act_0}" SelectedValuePath="Value" Width="61">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <EventSetter Event="Selector.SelectionChanged" Handler="FSMType_SelectionChanged" />
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="center" />
                                            <Setter Property="Control.FontSize" Value="11" />
                                            <Setter Property="Control.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding Path=FSM, StringFormat=\{0:0.00\}}" Header="FSM" IsReadOnly="True" MaxWidth="40" Width="40">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=IsDamaged}" Header="IsDamaged" IsReadOnly="True" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDamaged}" Value="True">
                                            <Setter Property="Control.Background" Value="#FFF03939" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Fixed Loads" Margin="0,0,0,2" Name="groupBox1" Grid.Row="6">
                    <Grid Height="Auto" Width="443">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="26*" />
                            <ColumnDefinition Width="331*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False" BeginningEdit="dgFixedLoad_BeginningEdit" CanUserAddRows="false" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CurrentCellChanged="dgFixedLoad_CurrentCellChanged" Grid.ColumnSpan="4" KeyDown="dgFixedLoad_KeyDown" Margin="-1,0,0,0" Name="dgFixedLoad">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Control.Background" Value="Black" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Tank_Name}" Header="Name" IsReadOnly="True" Width="35*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Weight}" Header="Weight" Width="20*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=LCG}" Header="LCG" Width="20*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=VCG}" Header="VCG" Width="20*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=TCG}" Header="TCG" Width="18*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="11" />
                                            <Setter Property="TextBlock.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontFamily" Value="Calibri" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
           </Grid>
</Window>
